html {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(325deg,  #2a0547 0%,#0d7187 30%,#b0bad0 70%, #740ece 100%); */
    background-image: url(Human-Memory.webp);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    margin: 0;
}
.game {
    position:relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.controls {
    gap: 20px;
    margin-bottom: 20px;
    float:left;
    margin-top: 10rem;
    margin-left: 15rem;
    padding: 3rem;
    display: flex;
}
button {
    height:8rem;
    width:8rem;
    background: #000000;
    color: #ffffff;
    border-radius: 90rem;
    padding: 1rem;
    border-style: solid;
    border:#000000;
    border-width: 5rem;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    text-align:center;
}
button:hover{
    background-color: white;
    color: #000000;
}

.moves, .timer{
    background-color: #b0a197;
    height: 2rem;
    width: 7rem;
    text-align: center;
    padding: 0.5rem;
}
.timer{
    margin-top: 1rem;
}
.disabled {
    color: #757575;
}
.stats {
    color: #FFF;
    font-size: 14pt;
    font-weight: bold;
    margin-top: 2rem;
}
.board-container {
    background-color: #000000;
    position: relative;
    float: right;
    margin-right: 20rem;
    margin-top: 1rem;
}
.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    /* background: linear-gradient(135deg,  #171817  0%,#d36e82 50%, #f8c728 100%); */
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}
.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}
.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #4d3208;
}
.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}
.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}
.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}
.highlight {
    color: #7303c0;
}

.img{
    /* font-size: 70px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    transform: scale(1);
    margin-top: 1rem;
    margin-left: 25rem;

    /* margin-left: 3rem; */
}
footer{
    background-color: rgb(92, 41, 7);
    text-align: center;
    color: aliceblue;
    margin-top:34rem;
    width: 100%;
    /* margin-bottom: 0%; */
}
